@import "header"
@import "todos"
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')

input
  border-color: inherit
  -webkit-box-shadow: none
  box-shadow: none

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Raleway'


.page_root
  width: 100%
  height: 100%

.app
  width: 100%
  height: 100%
